<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hgm-yw-r7P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--会員情報の登録-->
        <scene sceneID="dMz-SR-c6y">
            <objects>
                <viewController id="fR1-1F-DGY" customClass="UpdateViewController" customModule="mbUsingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gr2-Uv-aez"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyb-ak-yup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id6-6T-Poc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-vb-jfq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会員名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-x8-bo3">
                                        <rect key="frame" x="20" y="80" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L0b-bW-GlK"/>
                                            <constraint firstAttribute="width" constant="100" id="eqE-nf-PQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-ob-Cwd">
                                        <rect key="frame" x="130" y="80" width="235" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fsi-wN-RW6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-25-y33">
                                        <rect key="frame" x="20" y="140" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JUn-7M-sCw"/>
                                            <constraint firstAttribute="width" constant="100" id="fze-bf-7X2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-MT-ApX">
                                        <rect key="frame" x="130" y="140" width="235" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="omS-92-Rj7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-26-hog">
                                        <rect key="frame" x="137.5" y="260" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SIG-pN-aqR"/>
                                            <constraint firstAttribute="width" constant="100" id="Wxo-8v-eD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Update:" destination="fR1-1F-DGY" eventType="touchUpInside" id="wIv-3e-oOY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cGp-x8-bo3" firstAttribute="leading" secondItem="0eC-vb-jfq" secondAttribute="leading" constant="20" id="8MC-Ef-OcF"/>
                                    <constraint firstItem="Bwb-25-y33" firstAttribute="leading" secondItem="0eC-vb-jfq" secondAttribute="leading" constant="20" id="G01-jG-ur1"/>
                                    <constraint firstItem="Bwb-25-y33" firstAttribute="top" secondItem="cGp-x8-bo3" secondAttribute="bottom" constant="20" id="H1w-qr-g0L"/>
                                    <constraint firstItem="YJm-ob-Cwd" firstAttribute="top" secondItem="0eC-vb-jfq" secondAttribute="top" constant="80" id="IER-nY-62V"/>
                                    <constraint firstItem="YJm-ob-Cwd" firstAttribute="leading" secondItem="cGp-x8-bo3" secondAttribute="trailing" constant="10" id="Jhs-ac-Nov"/>
                                    <constraint firstItem="1e7-MT-ApX" firstAttribute="top" secondItem="YJm-ob-Cwd" secondAttribute="bottom" constant="20" id="KPa-hU-Xyo"/>
                                    <constraint firstAttribute="trailing" secondItem="1e7-MT-ApX" secondAttribute="trailing" constant="10" id="Pr7-1C-G3q"/>
                                    <constraint firstItem="cGp-x8-bo3" firstAttribute="top" secondItem="0eC-vb-jfq" secondAttribute="top" constant="80" id="QhB-3J-Ft0"/>
                                    <constraint firstItem="5pR-26-hog" firstAttribute="centerX" secondItem="0eC-vb-jfq" secondAttribute="centerX" id="d7g-tr-kLx"/>
                                    <constraint firstItem="1e7-MT-ApX" firstAttribute="leading" secondItem="Bwb-25-y33" secondAttribute="trailing" constant="10" id="mj0-gE-JAc"/>
                                    <constraint firstAttribute="trailing" secondItem="YJm-ob-Cwd" secondAttribute="trailing" constant="10" id="pAP-Nl-gEO"/>
                                    <constraint firstItem="5pR-26-hog" firstAttribute="top" secondItem="1e7-MT-ApX" secondAttribute="bottom" constant="80" id="vnN-55-BZS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fyU-14-WFy" appends="YES" id="5ja-4t-lve"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eC-vb-jfq" firstAttribute="top" secondItem="Gr2-Uv-aez" secondAttribute="bottom" id="0fo-El-9DB"/>
                            <constraint firstAttribute="trailing" secondItem="0eC-vb-jfq" secondAttribute="trailing" id="c9k-N2-TnZ"/>
                            <constraint firstItem="Jyb-ak-yup" firstAttribute="top" secondItem="0eC-vb-jfq" secondAttribute="bottom" id="dp6-kd-bq1"/>
                            <constraint firstItem="0eC-vb-jfq" firstAttribute="leading" secondItem="Id6-6T-Poc" secondAttribute="leading" id="sWm-uE-AgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="会員情報の登録" id="lqf-0K-dWK"/>
                    <connections>
                        <outlet property="mailAdress" destination="1e7-MT-ApX" id="DJh-YF-nAK"/>
                        <outlet property="userNewName" destination="YJm-ob-Cwd" id="YzF-ue-cyF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PushMemoList" id="ooR-Aa-El1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdD-K7-SDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fyU-14-WFy">
                    <connections>
                        <action selector="hydeKeybord:" destination="fR1-1F-DGY" id="3G3-Wj-zFD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-844" y="-601"/>
        </scene>
        <!--一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mbUsingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-QC-dXF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pAP-QC-dXF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GNH-OM-2LF"/>
                            <constraint firstAttribute="trailing" secondItem="pAP-QC-dXF" secondAttribute="trailing" id="V2c-fO-Foo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pAP-QC-dXF" secondAttribute="bottom" id="fZb-pf-vR2"/>
                            <constraint firstItem="pAP-QC-dXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s7K-3T-FFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="一覧" id="QcO-jO-dOY">
                        <barButtonItem key="leftBarButtonItem" image="list" id="N55-jR-sXv">
                            <connections>
                                <action selector="goFavo:" destination="BYZ-38-t0r" id="tWN-3v-hwN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pen" id="ewy-pz-YJX">
                            <connections>
                                <action selector="goPost:" destination="BYZ-38-t0r" id="sHH-HJ-27v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="pAP-QC-dXF" id="Blw-dc-3Zx"/>
                        <segue destination="8jb-gQ-xZS" kind="show" identifier="pushDetail" id="e5v-Lu-OAG"/>
                        <segue destination="fRS-1y-RXI" kind="show" identifier="goAddMemo" action="showDetailViewController:sender:" id="6uX-Nd-VLG"/>
                        <segue destination="nGz-R4-l77" kind="show" identifier="goFavoList" id="IWr-99-Qp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="194"/>
        </scene>
        <!--Login-->
        <scene sceneID="U2y-1v-2kf">
            <objects>
                <viewController id="hgm-yw-r7P" customClass="LoginViewController" customModule="mbUsingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFg-JD-6gQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1ju-Wz-8mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djz-hr-FFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7mR-jB-hny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-W6-lmE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-mj-2wQ">
                                        <rect key="frame" x="30" y="100" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="68G-gk-UZY"/>
                                            <constraint firstAttribute="width" constant="60" id="QCg-CG-RUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pass：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-Xq-zP9">
                                        <rect key="frame" x="30" y="170" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Caj-31-fGL"/>
                                            <constraint firstAttribute="height" constant="40" id="HC7-Ge-55l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-xu-kuW">
                                        <rect key="frame" x="110" y="100" width="235" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.15491224315068494" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8lZ-m2-cae"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJE-A0-RBm">
                                        <rect key="frame" x="110" y="170" width="235" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.15183540239726026" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vsM-gG-SbV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-oI-v4Y">
                                        <rect key="frame" x="137" y="270" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="t59-c8-aQg"/>
                                            <constraint firstAttribute="height" constant="40" id="xgU-5b-Tby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="会員認証">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="hgm-yw-r7P" eventType="touchUpInside" id="PAG-VQ-dbE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-7x-eii">
                                        <rect key="frame" x="20" y="370" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-TD-abS">
                                                <rect key="frame" x="118" y="5" width="100" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EEK-BL-K7x"/>
                                                    <constraint firstAttribute="height" constant="40" id="Que-Ws-cwC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Twitter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="twitterLogin:" destination="hgm-yw-r7P" eventType="touchUpInside" id="kOW-ka-Sps"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cBy-TD-abS" firstAttribute="centerY" secondItem="nvX-7x-eii" secondAttribute="centerY" id="4PS-hc-ZiH"/>
                                            <constraint firstAttribute="trailing" secondItem="cBy-TD-abS" secondAttribute="trailing" constant="30" id="NhT-UL-rIp"/>
                                            <constraint firstAttribute="height" constant="50" id="iH0-il-Q3E"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NhT-UL-rIp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="DqM-oI-v4Y" firstAttribute="top" secondItem="GJE-A0-RBm" secondAttribute="bottom" constant="60" id="1HY-2Y-hgZ"/>
                                    <constraint firstItem="ePt-xu-kuW" firstAttribute="top" secondItem="CjY-W6-lmE" secondAttribute="top" constant="100" id="4MN-No-Fsn"/>
                                    <constraint firstItem="GJE-A0-RBm" firstAttribute="top" secondItem="ePt-xu-kuW" secondAttribute="bottom" constant="30" id="8DX-H0-AOL"/>
                                    <constraint firstAttribute="trailing" secondItem="GJE-A0-RBm" secondAttribute="trailing" constant="30" id="AZ1-L2-b99"/>
                                    <constraint firstItem="mIU-mj-2wQ" firstAttribute="leading" secondItem="CjY-W6-lmE" secondAttribute="leading" constant="30" id="IMQ-V1-l35"/>
                                    <constraint firstItem="DqM-oI-v4Y" firstAttribute="centerX" secondItem="CjY-W6-lmE" secondAttribute="centerX" id="J2y-Cp-IhR"/>
                                    <constraint firstItem="mIU-mj-2wQ" firstAttribute="top" secondItem="CjY-W6-lmE" secondAttribute="top" constant="100" id="KTy-Yj-p1x"/>
                                    <constraint firstAttribute="trailing" secondItem="nvX-7x-eii" secondAttribute="trailing" constant="20" id="Tae-nj-zLD"/>
                                    <constraint firstItem="nvX-7x-eii" firstAttribute="leading" secondItem="CjY-W6-lmE" secondAttribute="leading" constant="20" id="XGf-Z1-3Bz"/>
                                    <constraint firstItem="8b1-Xq-zP9" firstAttribute="top" secondItem="mIU-mj-2wQ" secondAttribute="bottom" constant="30" id="Xsc-lE-yhM"/>
                                    <constraint firstItem="nvX-7x-eii" firstAttribute="top" secondItem="DqM-oI-v4Y" secondAttribute="bottom" constant="60" id="aP9-bU-7hi"/>
                                    <constraint firstItem="cBy-TD-abS" firstAttribute="centerX" secondItem="CjY-W6-lmE" secondAttribute="centerX" id="anE-OZ-NJm"/>
                                    <constraint firstItem="ePt-xu-kuW" firstAttribute="leading" secondItem="mIU-mj-2wQ" secondAttribute="trailing" constant="20" id="bLy-Ow-44H"/>
                                    <constraint firstAttribute="trailing" secondItem="ePt-xu-kuW" secondAttribute="trailing" constant="30" id="cAl-vu-LwS"/>
                                    <constraint firstItem="8b1-Xq-zP9" firstAttribute="leading" secondItem="CjY-W6-lmE" secondAttribute="leading" constant="30" id="cEm-Gu-Fqi"/>
                                    <constraint firstItem="GJE-A0-RBm" firstAttribute="leading" secondItem="8b1-Xq-zP9" secondAttribute="trailing" constant="20" id="xGi-D1-STz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2UQ-Lm-9Iq" appends="YES" id="lRk-gM-w2D"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CjY-W6-lmE" secondAttribute="trailing" id="2hN-bv-bE9"/>
                            <constraint firstItem="1ju-Wz-8mo" firstAttribute="top" secondItem="7mR-jB-hny" secondAttribute="bottom" id="6gS-VM-T1U"/>
                            <constraint firstItem="7mR-jB-hny" firstAttribute="leading" secondItem="Djz-hr-FFm" secondAttribute="leading" id="DUM-XJ-SS3"/>
                            <constraint firstItem="CjY-W6-lmE" firstAttribute="leading" secondItem="Djz-hr-FFm" secondAttribute="leading" id="Uxe-d9-8UJ"/>
                            <constraint firstItem="CjY-W6-lmE" firstAttribute="top" secondItem="jFg-JD-6gQ" secondAttribute="bottom" id="eQN-OP-3ec"/>
                            <constraint firstItem="1ju-Wz-8mo" firstAttribute="top" secondItem="CjY-W6-lmE" secondAttribute="bottom" id="omX-UC-GzE"/>
                            <constraint firstAttribute="trailing" secondItem="7mR-jB-hny" secondAttribute="trailing" id="s2V-st-oJC"/>
                            <constraint firstItem="7mR-jB-hny" firstAttribute="top" secondItem="Djz-hr-FFm" secondAttribute="top" id="wX2-OL-BOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Qwv-hD-KmJ"/>
                    <connections>
                        <outlet property="loginLabel" destination="DqM-oI-v4Y" id="Kls-4t-7f6"/>
                        <outlet property="userName" destination="ePt-xu-kuW" id="9Fo-gu-7jE"/>
                        <outlet property="userPass" destination="GJE-A0-RBm" id="8No-Uh-LtT"/>
                        <segue destination="fR1-1F-DGY" kind="show" identifier="pushUpdate" id="yQj-jv-L7K"/>
                        <segue destination="T5I-Uk-uwf" kind="show" identifier="pushMemos" id="sdu-tp-peM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ly-GA-jJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2UQ-Lm-9Iq">
                    <connections>
                        <action selector="hideKeybord:" destination="hgm-yw-r7P" id="MnW-Gq-Cqr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2455" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIx-rd-VrJ">
            <objects>
                <navigationController id="T5I-Uk-uwf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zb-hP-VCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OPv-Ti-4yH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN5-sh-uBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="586"/>
        </scene>
        <!--店舗詳細-->
        <scene sceneID="VWj-Ii-XeR">
            <objects>
                <viewController id="8jb-gQ-xZS" customClass="InfoViewController" customModule="mbUsingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfE-2c-3OA"/>
                        <viewControllerLayoutGuide type="bottom" id="HnV-7d-LqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRe-LJ-uqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-eZ-q1s">
                                <rect key="frame" x="16" y="30" width="45" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Qhb-x8-rRG"/>
                                    <constraint firstAttribute="height" constant="45" id="xNr-uu-UBb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店の名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awA-YR-PBy">
                                <rect key="frame" x="71" y="30" width="288" height="45"/>
                                <color key="backgroundColor" red="1" green="0.64732102670000002" blue="0.30782167329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IHK-7m-cQL"/>
                                    <constraint firstAttribute="width" constant="180" id="jet-yD-aAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jet-yD-aAP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-kK-p44">
                                <rect key="frame" x="16" y="445" width="343" height="202"/>
                                <color key="backgroundColor" red="1" green="0.2105187134" blue="0.30158830860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="BDI-6L-s98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BDI-6L-s98"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="osN-kz-pQV">
                                <rect key="frame" x="16" y="85" width="343" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="nyI-6P-EVP"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awA-YR-PBy" firstAttribute="leading" secondItem="7zM-eZ-q1s" secondAttribute="trailing" constant="10" id="8F5-F0-d5z"/>
                            <constraint firstItem="awA-YR-PBy" firstAttribute="top" secondItem="pfE-2c-3OA" secondAttribute="bottom" constant="10" id="8Yh-Om-Kfe"/>
                            <constraint firstItem="osN-kz-pQV" firstAttribute="leading" secondItem="FRe-LJ-uqk" secondAttribute="leadingMargin" id="Ba6-Pm-WBy"/>
                            <constraint firstItem="osN-kz-pQV" firstAttribute="top" secondItem="awA-YR-PBy" secondAttribute="bottom" constant="10" id="Bc7-gf-MvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osN-kz-pQV" secondAttribute="trailing" id="NBd-zg-dez"/>
                            <constraint firstItem="4rc-kK-p44" firstAttribute="leading" secondItem="FRe-LJ-uqk" secondAttribute="leadingMargin" id="Pf2-pQ-7QN"/>
                            <constraint firstItem="7zM-eZ-q1s" firstAttribute="leading" secondItem="FRe-LJ-uqk" secondAttribute="leadingMargin" id="Q8k-U1-OsX"/>
                            <constraint firstItem="7zM-eZ-q1s" firstAttribute="top" secondItem="pfE-2c-3OA" secondAttribute="bottom" constant="10" id="QIc-Cd-b0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awA-YR-PBy" secondAttribute="trailing" id="Yd9-DB-a1K"/>
                            <constraint firstItem="HnV-7d-LqL" firstAttribute="top" secondItem="4rc-kK-p44" secondAttribute="bottom" constant="20" id="hjf-Kc-BY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rc-kK-p44" secondAttribute="trailing" id="i91-DF-V96"/>
                            <constraint firstItem="4rc-kK-p44" firstAttribute="top" secondItem="osN-kz-pQV" secondAttribute="bottom" constant="10" id="jXu-8g-zrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="店舗詳細" id="7Vq-6r-Ph5"/>
                    <connections>
                        <outlet property="mapView" destination="osN-kz-pQV" id="ZhH-oO-h5V"/>
                        <outlet property="openHours" destination="4rc-kK-p44" id="rtn-Bo-l1b"/>
                        <outlet property="shopName" destination="awA-YR-PBy" id="j9N-iV-Efx"/>
                        <outlet property="userImage" destination="7zM-eZ-q1s" id="9uy-cW-HpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qse-D3-uio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="695"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="8r8-Iw-Zq5">
            <objects>
                <viewController id="fRS-1y-RXI" customClass="AddController" customModule="mbUsingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3Q-Sr-f76"/>
                        <viewControllerLayoutGuide type="bottom" id="4yQ-Ls-TKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIN-kK-zeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-3r-g7k">
                                <rect key="frame" x="146" y="80" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 金額：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-OC-LA2">
                                <rect key="frame" x="16" y="170" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BLh-BN-7si"/>
                                    <constraint firstAttribute="width" constant="120" id="loZ-oW-4le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 画像：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH1-aO-k5z">
                                <rect key="frame" x="16" y="215" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jeS-Od-apA"/>
                                    <constraint firstAttribute="height" constant="30" id="vt1-LQ-phv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-6B-aWA">
                                <rect key="frame" x="146" y="170" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の名前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-Af-jAa">
                                <rect key="frame" x="16" y="80" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IQz-U5-yhC"/>
                                    <constraint firstAttribute="height" constant="30" id="IwT-dS-CVN"/>
                                    <constraint firstAttribute="width" constant="120" id="ic6-ZV-fcW"/>
                                    <constraint firstAttribute="width" constant="100" id="jsb-sj-fWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IQz-U5-yhC"/>
                                        <exclude reference="jsb-sj-fWb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IQz-U5-yhC"/>
                                        <exclude reference="jsb-sj-fWb"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-cK-fl7">
                                <rect key="frame" x="146" y="125" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="料理の名前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-Ge-Nbr">
                                <rect key="frame" x="16" y="125" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HUf-XM-kwe"/>
                                    <constraint firstAttribute="width" constant="120" id="V35-Pv-Fdz"/>
                                    <constraint firstAttribute="height" constant="30" id="hjn-cY-1Yq"/>
                                    <constraint firstAttribute="width" constant="120" id="v79-m8-PGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V35-Pv-Fdz"/>
                                        <exclude reference="hjn-cY-1Yq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="V35-Pv-Fdz"/>
                                        <exclude reference="hjn-cY-1Yq"/>
                                    </mask>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hag-uT-xLd">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VO1-po-nwz"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="5Qo-UE-7rq"/>
                                    <barButtonItem image="back" id="n3H-mg-vUx">
                                        <connections>
                                            <action selector="backButton:" destination="fRS-1y-RXI" id="7XB-gu-BAc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="clV-Qu-LJL"/>
                                    <barButtonItem image="comera" id="Vly-Je-1Qb">
                                        <connections>
                                            <action selector="displayCamera:" destination="fRS-1y-RXI" id="UoG-6D-HWl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uvd-3A-Ez6"/>
                                    <barButtonItem image="up" id="pvk-RT-Gqw">
                                        <connections>
                                            <action selector="addMemo:" destination="fRS-1y-RXI" id="rPg-y3-Nif"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="BFd-hG-dga"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VO1-po-nwz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VO1-po-nwz"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awW-gX-OPo">
                                <rect key="frame" x="36" y="265" width="303" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="twm-g8-VbW"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="twm-g8-VbW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QFe-cK-fl7" secondAttribute="trailing" constant="10" id="1IN-WS-fyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIn-6B-aWA" secondAttribute="trailing" constant="10" id="53W-s1-lwd"/>
                            <constraint firstItem="AeK-Af-jAa" firstAttribute="leading" secondItem="WIN-kK-zeS" secondAttribute="leadingMargin" id="5lB-RN-uoX"/>
                            <constraint firstItem="lTb-3r-g7k" firstAttribute="leading" secondItem="AeK-Af-jAa" secondAttribute="trailing" constant="10" id="9VA-eQ-lfr"/>
                            <constraint firstItem="AeK-Af-jAa" firstAttribute="top" secondItem="f3Q-Sr-f76" secondAttribute="bottom" constant="60" id="CPz-Zd-FgZ"/>
                            <constraint firstItem="fIn-6B-aWA" firstAttribute="top" secondItem="QFe-cK-fl7" secondAttribute="bottom" constant="15" id="EOK-ms-nKG"/>
                            <constraint firstItem="hag-uT-xLd" firstAttribute="leading" secondItem="WIN-kK-zeS" secondAttribute="leading" id="Gxa-wq-PSb"/>
                            <constraint firstItem="mYy-OC-LA2" firstAttribute="leading" secondItem="WIN-kK-zeS" secondAttribute="leadingMargin" id="Imj-VS-eiX"/>
                            <constraint firstItem="awW-gX-OPo" firstAttribute="top" secondItem="qH1-aO-k5z" secondAttribute="bottom" constant="20" id="L0n-w3-iIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTb-3r-g7k" secondAttribute="trailing" constant="10" id="M2w-WU-o5i"/>
                            <constraint firstItem="qH1-aO-k5z" firstAttribute="leading" secondItem="WIN-kK-zeS" secondAttribute="leadingMargin" id="NVl-6V-Vry"/>
                            <constraint firstItem="iMz-Ge-Nbr" firstAttribute="top" secondItem="AeK-Af-jAa" secondAttribute="bottom" constant="15" id="PW0-n1-DCE"/>
                            <constraint firstItem="awW-gX-OPo" firstAttribute="centerX" secondItem="WIN-kK-zeS" secondAttribute="centerX" id="Qw3-7E-PSD"/>
                            <constraint firstItem="awW-gX-OPo" firstAttribute="leading" secondItem="WIN-kK-zeS" secondAttribute="leadingMargin" constant="20" id="SG7-0s-dpe"/>
                            <constraint firstItem="mYy-OC-LA2" firstAttribute="top" secondItem="iMz-Ge-Nbr" secondAttribute="bottom" constant="15" id="XBc-3a-AKA"/>
                            <constraint firstItem="qH1-aO-k5z" firstAttribute="top" secondItem="mYy-OC-LA2" secondAttribute="bottom" constant="15" id="Xyh-wk-FtV"/>
                            <constraint firstItem="QFe-cK-fl7" firstAttribute="top" secondItem="lTb-3r-g7k" secondAttribute="bottom" constant="15" id="dhD-eU-gyu"/>
                            <constraint firstItem="fIn-6B-aWA" firstAttribute="leading" secondItem="mYy-OC-LA2" secondAttribute="trailing" constant="10" id="diC-Wq-I7B"/>
                            <constraint firstItem="iMz-Ge-Nbr" firstAttribute="leading" secondItem="WIN-kK-zeS" secondAttribute="leadingMargin" id="ea5-fd-yAn"/>
                            <constraint firstItem="4yQ-Ls-TKZ" firstAttribute="top" secondItem="hag-uT-xLd" secondAttribute="bottom" id="kLc-BZ-n0I"/>
                            <constraint firstItem="hag-uT-xLd" firstAttribute="top" secondItem="awW-gX-OPo" secondAttribute="bottom" constant="20" id="kPX-rl-KlW"/>
                            <constraint firstItem="QFe-cK-fl7" firstAttribute="leading" secondItem="iMz-Ge-Nbr" secondAttribute="trailing" constant="10" id="mpZ-Xw-Pwx"/>
                            <constraint firstItem="lTb-3r-g7k" firstAttribute="top" secondItem="f3Q-Sr-f76" secondAttribute="bottom" constant="60" id="qvc-4V-vcY"/>
                            <constraint firstAttribute="trailing" secondItem="hag-uT-xLd" secondAttribute="trailing" id="w6S-Bn-iE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awW-gX-OPo" secondAttribute="trailing" constant="20" id="yJl-x7-nju"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eEm-nU-LkF" appends="YES" id="ZAA-QZ-hZ4"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayImage" destination="awW-gX-OPo" id="Vjc-MC-xQo"/>
                        <outlet property="menuName" destination="QFe-cK-fl7" id="vUw-fp-Kre"/>
                        <outlet property="menuPrice" destination="fIn-6B-aWA" id="ZUc-uy-X2n"/>
                        <outlet property="shopName" destination="lTb-3r-g7k" id="wq0-QY-egH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackMemos" action="showDetailViewController:sender:" id="NhY-aW-b9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbH-zZ-Esb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eEm-nU-LkF">
                    <connections>
                        <action selector="hideKeybord:" destination="fRS-1y-RXI" id="6fN-cL-gUf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-844" y="1039"/>
        </scene>
        <!--Your Menu-->
        <scene sceneID="i02-Fs-46a">
            <objects>
                <viewController id="nGz-R4-l77" customClass="MymenuCollectionViewCell" customModule="mbUsingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n06-8z-OAU"/>
                        <viewControllerLayoutGuide type="bottom" id="wqS-q1-dut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijo-K0-jKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-w0-nsS">
                                <rect key="frame" x="0.0" y="4" width="375" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="2.5" minY="0.0" maxX="2.5" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2.5" id="mzp-K2-GQm">
                                    <size key="itemSize" width="218" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mymenuItem" id="gOF-ns-v9M">
                                        <rect key="frame" x="79" y="0.0" width="218" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-O9-jPj">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="223"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お店の名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-0g-va6">
                                                    <rect key="frame" x="8" y="188" width="202" height="17"/>
                                                    <color key="backgroundColor" red="0.97752372382198949" green="0.97752372382198949" blue="0.97752372382198949" alpha="0.39899157801418439" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bBb-0g-va6" firstAttribute="leading" secondItem="gOF-ns-v9M" secondAttribute="leadingMargin" id="9Za-Pb-SWi"/>
                                            <constraint firstItem="eUZ-O9-jPj" firstAttribute="leading" secondItem="gOF-ns-v9M" secondAttribute="leading" id="DIc-SE-E3G"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bBb-0g-va6" secondAttribute="bottom" constant="10" id="IDZ-Gh-o0K"/>
                                            <constraint firstAttribute="bottom" secondItem="eUZ-O9-jPj" secondAttribute="bottom" id="Vpt-It-3Py"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bBb-0g-va6" secondAttribute="trailing" id="imT-AC-nVY"/>
                                            <constraint firstAttribute="trailing" secondItem="eUZ-O9-jPj" secondAttribute="trailing" id="lsK-la-BiD"/>
                                            <constraint firstItem="eUZ-O9-jPj" firstAttribute="top" secondItem="gOF-ns-v9M" secondAttribute="top" id="zgX-vI-hei"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nGz-R4-l77" id="Eqa-F7-mQR"/>
                                    <outlet property="delegate" destination="nGz-R4-l77" id="7qS-Bm-o8g"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oex-w0-nsS" firstAttribute="leading" secondItem="ijo-K0-jKd" secondAttribute="leading" id="2gz-sr-aLp"/>
                            <constraint firstItem="wqS-q1-dut" firstAttribute="top" secondItem="Oex-w0-nsS" secondAttribute="bottom" id="ngt-5F-uO0"/>
                            <constraint firstAttribute="trailing" secondItem="Oex-w0-nsS" secondAttribute="trailing" id="suy-Yx-ghK"/>
                            <constraint firstItem="Oex-w0-nsS" firstAttribute="top" secondItem="n06-8z-OAU" secondAttribute="bottom" constant="-60" id="x1h-gt-aYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Menu" id="W3m-Vc-VpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnJ-Qf-wyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-237.03148425787109"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="background" width="337" height="225"/>
        <image name="comera" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="pen" width="24" height="24"/>
        <image name="up" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OPv-Ti-4yH"/>
    </inferredMetricsTieBreakers>
</document>
